Warning: Calma reading is not undoable!  I hope that's OK.
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__endcap already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fill_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fillcap_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fill_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__antenna already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_3 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dffq_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__filltie already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dffq_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand3_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand2_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand2_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi21_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai211_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__inv_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai211_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_8 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand3_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_12 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_8 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai21_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand3_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dffrnq_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand2_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_20 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor2_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fillcap_8 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_8 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor3_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__and2_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor2_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__or2_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_3 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__and3_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi22_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fillcap_16 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__inv_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_16 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai211_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi21_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dlyb_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dlyc_1 already existed before reading GDS!
Warning:  cell fpga_struct_block already existed before reading GDS!
Warning: Calma reading is not undoable!  I hope that's OK.
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_2 already existed before reading GDS!
CIF file read warning: CIF style import: units rescaled by factor of 5 / 1
Error while reading cell "efuse_array" (byte position 3896880): Warning:  Cell efuse_array boundary was redefined.
Error while reading cell "efuse_array" (byte position 3896880): Warning:  Cell efuse_array boundary was redefined.
Error while reading cell "efuse_array" (byte position 3896880): Warning:  Cell efuse_array boundary was redefined.
Error while reading cell "efuse_array" (byte position 3896880): Warning:  Cell efuse_array boundary was redefined.
Error while reading cell "efuse_array" (byte position 3896880): Warning:  Cell efuse_array boundary was redefined.
Error while reading cell "efuse_array" (byte position 3896880): Warning:  Cell efuse_array boundary was redefined.
Error while reading cell "efuse_array" (byte position 3896880): Warning:  Cell efuse_array boundary was redefined.
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dffrnq_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dffsnq_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__dffrnq_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_3 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai211_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_3 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai211_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor3_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi211_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__and3_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor3_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__and2_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi22_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand4_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi22_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_8 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi21_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi211_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor2_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand3_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai22_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi211_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_16 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_20 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_8 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_12 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai21_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__inv_3 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__buf_8 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkbuf_12 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai21_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__oai21_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_3 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi21_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__aoi21_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor3_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand3_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__inv_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand3_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor2_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__or2_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__or2_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nor2_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand2_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__clkinv_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand2_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__inv_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__nand2_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__inv_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__filltie already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__endcap already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fillcap_64 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fillcap_8 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fill_2 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fillcap_4 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fillcap_16 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fillcap_32 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__fill_1 already existed before reading GDS!
Warning:  cell gf180mcu_fd_sc_mcu7t5v0__antenna already existed before reading GDS!
Warning:  cell efuse_ctrl already existed before reading GDS!
